#read_path=C:/Users/pziogas/Desktop/TetsFiles/read
read_path=D:/Recovered data 12-13 10_05_27/Deep Scan result/Special Lost Files(Lab)/Camera/APPLE
export_path=C:/Users/pziogas/Desktop/TetsFiles/write
image_files_extensions=JPG,GIF,WEBP,TIFF,PSD,RAW,BMP,HEIF,INDD,FIT,PNG,jpg,gif,webp,tiff,psd,raw,bmp,heif,indd,fit
video_files_extension=WEBM,MPG,MP2,MPEG,MPE,MPV,OGG,MP4,M4P,M4V,AVI,WMV,MOV,QT,FLV,SWF,AVCHD,webm,mpg,mp2,mpeg,mpe,mpv,ogg,mp4,m4p,m4v,avi,wmv,mov,qt,flv,swf,avchd



